# Nginx Configuration at /usr/local/etc/nginx/nginx.conf
# # Define the user that Nginx will run as
# # user nobody; # This can be a non-privileged user for better security

# # Optimize worker processes based on the number of CPU cores
# worker_processes auto; # Automatically sets the number of worker processes based on available CPU cores

# # Define the PID file location
# pid /opt/homebrew/var/run/nginx.pid;

# # Define the nginx level error log location
# error_log /opt/homebrew/var/log/nginx/error.log;

# # Define the events block for better performance
# events {
#     worker_connections 1024; # Maximum number of simultaneous connections
#     multi_accept on; # Accept multiple connections at once
#     use kqueue; # Use the best event model for macOS
# }

# http {
#     # Include the MIME types configuration
#     include mime.types;
#     default_type application/octet-stream; # Default MIME type

#     # Optimize file handling and transfer
#     sendfile on;
#     tcp_nopush on;
#     tcp_nodelay on;
#     keepalive_timeout 15; # Reduce keepalive timeout for better resource management
#     types_hash_max_size 2048;

#     # Enable Gzip compression for better performance
#     gzip on;
#     gzip_disable "msie6";
#     gzip_vary on;
#     gzip_proxied any;
#     gzip_comp_level 6; # Adjust compression level
#     gzip_buffers 16 8k;
#     gzip_http_version 1.1;
#     gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

#     log_format main '[$time_local]: $remote_addr/$remote_user/($http_user_agent) => "$request" $status';

#     # Include the tic-tac-toe game server block
#     include /Users/ragganna/Documents/Programming/tic-tac-toe/nginx.conf; # Taken port 8080

#     # Include the hello server block
#     include /Users/ragganna/Documents/Programming/hello-server/nginx.conf; # Taken port 8081

upstream backend {
    server localhost:9001 weight=1 ;
    server localhost:9002 weight=10 ;
    server localhost:9003 weight=1 ;
}

server {
    server_name localhost;
    listen 8081;

    # Set the root directory of the server
    root /Users/ragganna/Documents/Programming/hello-server/src/public;

    # Set the index file of the server
    index index.html;

    # Set the location of the access and error logs
    access_log /Users/ragganna/Documents/Programming/hello-server/logs/nginx/access.log main;
    error_log /Users/ragganna/Documents/Programming/hello-server/logs/nginx/error.log error;


    location / {
        proxy_pass http://backend;
    }

    # Custom error pages for better user experience
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # Error pages for server errors
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}

#     # Include any additional server blocks
#     include servers/*;
# }


